{"flutter":{"platforms":{"android":{"default":{"projectId":"uts-frozen-food","appId":"1:971359225019:android:6445b1f12375b14f02559e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uts-frozen-food","configurations":{"android":"1:971359225019:android:6445b1f12375b14f02559e","web":"1:971359225019:web:d1a5d78b9d1aa7eb02559e"}}}}}}